## Tomcat in memory Server configuration accessible at http://localhost:8080/api/v1/viewLogEvents
server.port=8080

## H2 in memory database configuration ##
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## Oracle PerforceEvents Dev database configuration ##
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.5.70.35)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.5.70.47)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=exadevapps)))
spring.datasource.username=PERFMETHO_DEV
spring.datasource.password=54t5q6Bx45wNnLd99
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



## Enable H2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Logging Configurations
logging.file = C:\Users\a5143522\eclipse-workspace\PerforceListener\logs