## Tomcat in memory Server configuration accessible at http://localhost:8080/api/v1/events
server.port=8080

## H2 in memory database configuration ##
#The content of the database is lost at the moment the last connection is closed.
#spring.datasource.url=jdbc:h2:mem:test
#h2 database will keep its content as long as the vm lives.
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Enable H2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Logging Configurations
logging.file = C:\Users\a5143522\eclipse-workspace\PerforceListener\logs

## Disabling the Whitelabel Error Page
#server.error.whitelabel.enabled=false
#server.error.path=/error
#spring.mvc.servlet.path=/
#server.servlet.context-path=/

spring.main.allow-circular-references=true

## spring-security
security.basic.enabled=false
management.security.enabled=false
## If the Spring security is not disabled then a spring-security default login page will pop up 
## Default username is user You will find the default password printed to console at start time.
#spring.security.user.name=admin 
#spring.security.user.password=admin
